{
  "name": "school-portal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "sync": "node data_sync_agent.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "firebase-admin": "^14.1.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.21.0",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "5.1.7",
    "whatsapp-web.js": "^1.34.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.8.0",
    "supertest": "^7.2.2"
  }
}
